{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WebAppTestDB": "SERVER=HP-HP\\SQLEXPRESS;Trusted_Connection=yes;DATABASE=WebAppTestDB;"
  },
  "AllowedHosts": "*"

}
